jgreat/mobilecoin/.github/actions/helm/action.yaml
name: 'helm'
description: 'Run helm commands'
inputs:
  action:
    description: "builtin action to run: (s3-publish, rancher-delete-namespace, rancher-)"
    required: true
  aws_access_key_id:
    description: "aws credential for s3 repo"
    required: false
  aws_secret_access_key:
    description: "aws credential for s3 repo"
    required: false
  aws_default_region:
    description: "aws region for s3 repo"
    required: false
  chart_app_version:
    description: "chart appVersion for publish"
    required: false
  chart_path:
    description: "Path to chart files for publish"
    required: false
  chart_version:
    description: "chart version"
    required: false
  chart_repo:
    description: "url for chart repo"
    required: false
  chart_values:
    description: "values file path for chart release"
    required: false
  chart_name:
    description: "name of chart in repo"
    required: false
  chart_wait_timeout:
    description: "timeout to wait for resources to be healthy"
    required: false
    default: "10m"
  chart_set: 
    description: "new line list of --set commands"
    required: false
  release_name:
    description: "helm release name"
    required: false
  namespace:
    description: "kubernetes namespace"
    required: false
  rancher_project:
    description: "rancher project"
    required: false
    default: "default"
  rancher_token: 
    description: "Rancher Auth Token"
    required: false
  rancher_url:
    description: "Rancher management url"
    required: false
  rancher_cluster:
    description: "Rancher K8s Cluster"
    required: false
  ingest_color:
    description: "Ingest blue or green"
    required: false
  commands:
    description: "shell commands to run"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.commands }}

jgreat/mobilecoin/.github/workflows/mobilecoin-dev-blue-deploy.yaml
- name: Deploy PostgreSQL instance
  uses: ./.github/actions/helm
  with:
    action: helm-deploy
    chart_repo: https://charts.bitnami.com/bitnami
    chart_name: postgresql
    chart_version: 11.1.1
    chart_set: |
      --set global.postgresql.auth.existingSecret=fog-recovery-postgresql
      --set global.postgresql.auth.database=fog_recovery
      --set architecture=replication
    chart_wait_timeout: 5m
    release_name: fog-recovery-postgresql
    namespace: ${{ github.event.inputs.namespace }}
    rancher_cluster: ${{ secrets.RANCHER_CLUSTER }}
    rancher_url: ${{ secrets.RANCHER_URL }}
    rancher_token: ${{ secrets.RANCHER_TOKEN }}

jgreat/mobilecoin/.github/workflows/mobilecoin-dev-blue-deploy.yaml
- name: Deploy Consensus nodes
  uses: ./.github/actions/helm
  with:
    action: rancher-helm-deploy
    chart_repo: https://s3.us-east-2.amazonaws.com/charts.mobilecoin.com/
    chart_name: mobilecoind
    chart_version: ${{ github.event.inputs.version }}
    chart_set: |
      --set image.org=jgreat
    chart_wait_timeout: 5m
    release_name: mobilecoind
    namespace: ${{ github.event.inputs.namespace }}
    rancher_cluster: ${{ secrets.RANCHER_CLUSTER }}
    rancher_url: ${{ secrets.RANCHER_URL }}
    rancher_token: ${{ secrets.RANCHER_TOKEN }}

jgreat/mobilecoin/.github/workflows/mobilecoin-dev-blue-deploy.yaml
- name: Deploy fog-services
  uses: ./.github/actions/helm
  with:
    action: rancher-helm-deploy
    chart_repo: https://s3.us-east-2.amazonaws.com/charts.mobilecoin.com/
    chart_name: fog-services
    chart_version: ${{ github.event.inputs.version }}
    chart_wait_timeout: 5m
    chart_set: |
      --set image.org=jgreat
    release_name: fog-services
    namespace: ${{ github.event.inputs.namespace }}
    rancher_cluster: ${{ secrets.RANCHER_CLUSTER }}
    rancher_url: ${{ secrets.RANCHER_URL }}
    rancher_token: ${{ secrets.RANCHER_TOKEN }}

jgreat/mobilecoin/.github/workflows/mobilecoin-dev-blue-deploy.yaml
- name: Deploy fog-services
  uses: ./.github/actions/helm
  with:
    action: helm-deploy
    chart_repo: https://s3.us-east-2.amazonaws.com/charts.mobilecoin.com/
    chart_name: fog-services
    chart_version: ${{ github.event.inputs.version }}
    chart_wait_timeout: 5m
    chart_set: |
      --set image.org=jgreat
    release_name: fog-services
    namespace: ${{ github.event.inputs.namespace }}
    rancher_cluster: ${{ secrets.RANCHER_CLUSTER }}
    rancher_url: ${{ secrets.RANCHER_URL }}
    rancher_token: ${{ secrets.RANCHER_TOKEN }}